<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neuedu</groupId>
    <artifactId>caozuoparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>product</module>
        <module>admin2</module>
        <module>entity</module>
        <module>mybatis</module>
        <module>web</module>
        <module>file</module>
        <module>redis</module>
        <module>gateway</module>
        <module>email</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <spring-boot-version>2.2.1.RELEASE</spring-boot-version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <caozuo.version>1.0-SNAPSHOT</caozuo.version>
        <minio.version>8.4.4</minio.version>
        <okkHttp.version>4.9.3</okkHttp.version>
        <jnanoid.version>2.0.0</jnanoid.version>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring-boot-version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>${spring-cloud.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-alibaba-dependencies</artifactId>
               <version>${spring-cloud-alibaba.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
               <!--provided忽略依赖传递-->
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis-plus.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-generator</artifactId>
               <version>${mybatis-plus.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-annotation</artifactId>
               <version>${mybatis-plus.version}</version>
           </dependency>
           <!--minio-->
           <dependency>
               <groupId>io.minio</groupId>
               <artifactId>minio</artifactId>
               <version>${minio.version}</version>
               <!--去掉依赖传递-->
               <exclusions>
                   <exclusion>
                       <groupId>com.squareup.okhttp3</groupId>
                       <artifactId>okhttp</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <!--minio中依赖传递okHttp版本升级-->
           <dependency>
               <groupId>com.squareup.okhttp3</groupId>
               <artifactId>okhttp</artifactId>
               <version>${okkHttp.version}</version>
           </dependency>
           <!--文件重命名-->
           <dependency>
               <groupId>com.aventrix.jnanoid</groupId>
               <artifactId>jnanoid</artifactId>
               <version>${jnanoid.version}</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
           </dependency>
           <!--密码加密-->

           <!--项目之间使用-->
           <dependency>
               <groupId>com.neuedu</groupId>
               <artifactId>entity</artifactId>
               <version>${caozuo.version}</version>
           </dependency>
           <dependency>
               <groupId>com.neuedu</groupId>
               <artifactId>mybatis</artifactId>
               <version>${caozuo.version}</version>
           </dependency>
           <dependency>
               <groupId>com.neuedu</groupId>
               <artifactId>web</artifactId>
               <version>${caozuo.version}</version>
           </dependency>
           <dependency>
               <groupId>com.neuedu</groupId>
               <artifactId>file</artifactId>
               <version>${caozuo.version}</version>
           </dependency>
           <dependency>
               <groupId>com.neuedu</groupId>
               <artifactId>redis</artifactId>
               <version>${caozuo.version}</version>
           </dependency>
       </dependencies>
    </dependencyManagement>
</project>